# Server configuration
# (Required) Port to spawn the server on
PORT=
# (Required) Server authorization string
AUTHORIZATION=

# Logger configuration
# (Optional) Datadog app name to send internal logs too
#DATADOG_APP_NAME=
# (Optional) Datadog api key for the above app
#DATADOG_API_KEY=
# Databse Configuration
DATABASE_URL=your-postgres-database-url # (Required) Database to pipe data into

# Syncer configuration
# (Required) Chain to sync - Supports: 'rinkeby' 'goerli' 'polygon' 'mainnet'
CHAIN=mainnet

# (Required) Reservoir API key - Sign up for free https://reservoir.tools/
API_KEY=your_reservoir_api_key

# (Required) Flag to enable the syncing/backfill of sales (1 = TRUE & 0 = FALSE)
SYNC_SALES=1
# (Optional) Contracts to filter by seperated by commas. Only these contracts will be indexed.
# CONTRACTS=

# (Optional) (Default: 4) Number of workers to be used by the syncers
# WORKER_COUNT=

# (Optional) (Default: 2) Number of managers to be used by the syncers
# MANAGER_COUNT=

# (Optional) Redis URL for backups
# REDIS_URL=

# (Optional) Use the backup to restart (1 = TRUE & 0 = FALSE)
# USE_BACKUP=0

